# control-ingreso

./: pom.xml
src/main/java/com/unsada/integradora/: IntegradoraApplication.java
src/main/java/com/unsada/integradora/business/bean/: ControlIngresoDTO.java  ControlIngresoEntity.java
src/main/java/com/unsada/integradora/business/interfaces/: ControlIngresoMapper.java
src/main/java/com/unsada/integradora/controller/: ActividadController.java  CohorteController.java  CohorteHorarioController.java  DdjjController.java  DdjjFactorDeRiesgoController.java  DependenciaController.java  EdificioController.java  EntidadAulaController.java  FactorDeRiesgoController.java  HorarioController.java  LoginController.java  PersonaController.java  PreguntaController.java  PropuestaController.java  RespuestaController.java  SedeController.java  SesionPresencialController.java  SolicitudController.java
src/main/java/com/unsada/integradora/controller/responses/: PdfResponse.java
src/main/java/com/unsada/integradora/controllers/: AuthController.java  TestController.java
src/main/java/com/unsada/integradora/core/reportes/: ReportesPersona.java
src/main/java/com/unsada/integradora/dao/: ActividadDao.java  AuthorityDao.java  CohorteDao.java  CohorteHorarioDao.java  DdjjDao.java  DdjjFactorDeRiesgoDao.java  DependenciaDao.java  EdificioDao.java  EntidadAulaDao.java  FactorDeRiesgoDao.java  HorarioDao.java  PersonaDao.java  PreguntaDao.java  PropuestaDao.java  RespuestaDao.java  RespuestaPKDao.java  SedeDao.java  SesionPresencialDao.java  SolicitudDao.java  SolicitudPKDao.java  UsuarioDao.java
src/main/java/com/unsada/integradora/model/: Actividad.java  Authority.java  Cohorte.java  CohorteHorario.java  Ddjj.java  DdjjFactorDeRiesgo.java  Dependencia.java  Edificio.java  EntidadAula.java  FactorDeRiesgo.java  Horario.java  Persona.java  Pregunta.java  Propuesta.java  Respuesta.java  RespuestaPK.java  Sede.java  SesionPresencial.java  Solicitud.java  SolicitudPK.java  personaAndSolicitud.java
src/main/java/com/unsada/integradora/model/dto/: ActividadDependenciasDTO.java  AulaEdificioDto.java  CohorteDTO.java  EdificioDTO.java  HorarioCohorteDTO.java  PersonaDTO.java  SesionPresencialDTO.java  (+3 more)
src/main/java/com/unsada/integradora/models/: ERole.java  Role.java  User.java
src/main/java/com/unsada/integradora/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/unsada/integradora/security/: WebSecurityConfig.java
src/main/java/com/unsada/integradora/service/: ActividadServiceApi.java  ActividadServiceImpl.java  AuthorityServiceApi.java  AuthorityServiceImpl.java  CohorteHorarioServiceApi.java  CohorteHorarioServiceImpl.java  CohorteServiceApi.java  CohorteServiceImpl.java  DDjjServiceApi.java  DDjjServiceImpl.java  DdjjFactorDeRiesgoServiceApi.java  DdjjFactorDeRiesgoServiceImpl.java  DependenciaServiceApi.java  DependenciaServiceImpl.java  EdificioServiceApi.java  EdificioServiceImpl.java  EntidadAulaServiceApi.java  EntidadAulaServiceImpl.java  FactorDeRiesgoServiceApi.java  FactorDeRiesgoServiceImpl.java  HorarioServiceApi.java  HorarioServiceImpl.java  PersonaServiceApi.java  PersonaServiceImpl.java  PreguntaServiceApi.java  PreguntaServiceImpl.java  PropuestaServiceApi.java  PropuestaServiceImpl.java  RespuestaPKServiceApi.java  RespuestaPKServiceImpl.java  RespuestaServiceApi.java  RespuestaServiceImpl.java  SedeServiceApi.java  SedeServiceImpl.java  SesionPresencialServiceApi.java  SesionPresencialServiceImpl.java  SolicitudPKServiceApi.java  SolicitudPKServiceImpl.java  SolicitudServiceApi.java  SolicitudServiceImpl.java
src/main/java/com/unsada/integradora/util/: CustomJsonDateDeserializer.java  CustomJsonTimeDeserializer.java  EvalTieneDDJJ.java  QrCreatorService.java  SesionCreator.java  SesionCreatorImpl.java  SesionesFilter.java  SolicitudCreator.java  SolicitudCreatorImpl.java
src/main/resources/: application.properties
src/test/java/com/unsada/integradora/: IntegradoraApplicationTests.java
(+109 files in other folders)
