spring.datasource.url=jdbc:mysql://areco.gob.ar:3306/control_ingreso
spring.datasource.username=integradora
spring.datasource.password=integradora*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
#SSL Key Info
server.port=9528
